<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rejoice</title>
    <style>
           * {
            box-sizing: border-box;
           }
        body{
            background-color: white;
        }
        #box1, #box2 {
           border: 4px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: grey;
            font-size: 20px;
            font-family: monospace;
            text-align: center
        }
        img {
            float: right;
        }
        .jo {
            width: 50%;
            padding: 30px;
            float: left;
            overflow: auto;
        }
        #box3 {
            border: 2px solid black;
            padding: 20px;
            width: 100%;
            overflow: auto;
            background-color: grey;
            font-size: 20px;
            font-family: monospace;
            text-align: center;
        }
        #box1 {
            background-image: url(images/non.png)
        }
        img{
            border-radius: 200px;
            width: 150px;
            height: 200px;
        }
        #box3{
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div id="box1">
            <h1><marquee>REJOICE'S PORTFOLIO</marquee></h1>
            <img src="images/rejoice.jpg" alt="it does'nt display">
            <h1>Victor Rejoice.</h1>
            <p>ADDRESS:MAMBILLA BARRACKS EXT</p>
            <p>DOB:30<sup>th</sup> JUNE 2005</p>
            <p>SEX:FEMALE</p>
            <p>MARITAL STATUS:SINGLE</p>
            <p>STATE OF ORIGIN:BAUCHI</p>
            <P>LOCAL GOVERNMENT:TAFAWA-BALEWA</P>
    </div><br>
    <div id="box2">
        <div class="jo">
            <h2>EDUCATIONAL PURSUIT:</h2>
                <p>Victor Rejoice started my educational pursuit in 2008 at redeem nursery and primary school minna.<br>
                Moving on with my primary education,i moved to command children sch lungi barracks.<br>
                I started my basic and secondary education in the year 2015 at Command secondary school,suleja,graduated in the year 2021.<br>
                Am currently schooling in bauchi state university(basug)with the course of study(political science)<br>And i will love to study (FRENCH) in future and maybe (ENGLISH AND LINGUISTIC)<br>
                I have experience in (COMPUTER & CATERING). 
        </div>
        <div class="jo">
            <h2>PERSONAL:</h2>
            Victor rejoice was born into the family of mr&mrs Victor barnabas on the 30<sup>th</sup>of june 2005.
            i came from a family of 2<br>
            i'm the last child of my parent .(ngas)by tribe<br>
            my favourite colour is peach and i love to explore,
            my hobbies are to have fun and live life.<br> *my dilikes are:disrespect<br>*my likes are:loyalty<br>
            i'm rooted in family,i love my family so much especially my brothers(100%)<br>
            i aspire to be a very successful caterer in future[i'm very strategic in bussiness].
        </div>
    </div><br>
    <div id="box3">
        <h2>CONTACT</h2>
               <p> PHONE NUMBER:08029634693<br>
             E-MAIL ADDRESS:rejoicevictor38@gmail.com//
             <button><a href="mailto:rejoicevictor38@gmail.com">Email me</a></button></p>
    </div>
</body>
</html>